{
  "name": "fold-navigate",
  "main": "./lib/fold-navigate",
  "version": "0.0.1",
  "description": "Navigate to the beginning and end of code blocks.",
  "keywords": [
    "fold",
    "navigate"
  ],
  "activationCommands": {
    "atom-workspace": "fold-navigate:fold-navigate-match"
  },
  "repository": "https://github.com/erinata/fold-navigate",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
